body {
  margin: 0;
  padding: 0;
  background-color: #e5e4e4;
  color: #000000;
  font-family: 'Arial', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.heading {
  position: absolute;
  top: 1px;
  right: 40px;
  font-size: 14px;
}




/* ---------- HEADER -------------------------------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}


/* ---------- MAIN ------------------------------------ */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(0, 0, 0, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}


/* common Charts styles------------------------------------*/

.charts {
  display: flex; 
  justify-content: space-between; 
  background-color: #ffffff;
  padding: 5px;
  border-radius: 8px;
  margin-top: 5px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}


/*Age charts styles------------------------------------------*/

.charts-age {
  display: flex; 
  justify-content: space-between;
  background-color: #ffffff;
  padding: 5px;
  margin-top: 5px;
  
}


/* bar chart styles------------------------------------------*/

.charts-card {
  flex: 1; 
  margin-right: 20px;
  margin-bottom: 50px;
}

.charts-card h1 {
  margin-bottom: 10px;
}


.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-left: 240px;
}

.gender-card {
  padding-bottom: 20px;
  margin-right: 100px;
}

.filters {
  margin-bottom: 20px;
}

.filters label {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}

.filters input[type="date"] {
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
}


/*total count bar styles----------------------------------------*/
.total-count {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: green;
  border: 2px solid green;
  border-radius: 5px;
  padding: 8px 12px;
  background-color: #f0f8ff; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.gen-area{
margin-top: 10px;
background-color: #ffffff;
padding: 5px;
}

.age-area{
  margin-top: 50px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }

.chart-card {
  margin: 10px;
}